In [1]:
import pandas as pd
import os
from glob import glob

In [2]:
# glob finds all the files in a specified directory that match the condition
# we do this so we can open multiple files at once
csv_files = glob("./zippedData/*.csv.gz")
csv_files

['./zippedData\\bom.movie_gross.csv.gz',
 './zippedData\\imdb.name.basics.csv.gz',
 './zippedData\\imdb.title.akas.csv.gz',
 './zippedData\\imdb.title.basics.csv.gz',
 './zippedData\\imdb.title.crew.csv.gz',
 './zippedData\\imdb.title.principals.csv.gz',
 './zippedData\\imdb.title.ratings.csv.gz',
 './zippedData\\tmdb.movies.csv.gz',
 './zippedData\\tn.movie_budgets.csv.gz']

In [3]:
# tsv files, because later tsv files need to be opened with sep='\t'
tsv_files = glob("./zippedData/*.tsv.gz")
tsv_files

['./zippedData\\rt.movie_info.tsv.gz', './zippedData\\rt.reviews.tsv.gz']

In [4]:
data_dict = {}

for file in csv_files:
    data_dict[file] = pd.read_csv(file, encoding='latin_1')
    
for file in tsv_files:
    data_dict[file] = pd.read_csv(file, sep='\t', encoding='latin_1')

In [5]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [6]:
rating = pd.read_csv('zippedData/rt.movie_info.tsv.gz', sep='\t', encoding='latin_1') # rotten Tomatoes DB
rating

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1555,1996,Forget terrorists or hijackers -- there's a ha...,R,Action and Adventure|Horror|Mystery and Suspense,NaN,NaN,"Aug 18, 2006","Jan 2, 2007",$,"33,886,034",106 minutes,New Line Cinema
1556,1997,The popular Saturday Night Live sketch was exp...,PG,Comedy|Science Fiction and Fantasy,Steve Barron,Terry Turner|Tom Davis|Dan Aykroyd|Bonnie Turner,"Jul 23, 1993","Apr 17, 2001",NaN,NaN,88 minutes,Paramount Vantage
1557,1998,"Based on a novel by Richard Powell, when the l...",G,Classics|Comedy|Drama|Musical and Performing Arts,Gordon Douglas,NaN,"Jan 1, 1962","May 11, 2004",NaN,NaN,111 minutes,NaN
1558,1999,The Sandlot is a coming-of-age story about a g...,PG,Comedy|Drama|Kids and Family|Sports and Fitness,David Mickey Evans,David Mickey Evans|Robert Gunter,"Apr 1, 1993","Jan 29, 2002",NaN,NaN,101 minutes,NaN
1559,2000,"Suspended from the force, Paris cop Hubert is ...",R,Action and Adventure|Art House and Internation...,NaN,Luc Besson,"Sep 27, 2001","Feb 11, 2003",NaN,NaN,94 minutes,Columbia Pictures

In [7]:
rating.drop('synopsis', axis=1, inplace=True)

In [8]:
rating.isna().sum()

id                 0
rating             3
genre              8
director         199
writer           449
theater_date     359
dvd_date         359
currency        1220
box_office      1220
runtime           30
studio          1066
dtype: int64

In [9]:
reviews = pd.read_csv('zippedData/rt.reviews.tsv.gz', sep='\t', encoding='latin_1') #Rotten Tomatoes DB 
reviews

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"
...,...,...,...,...,...,...,...,...
54427,2000,The real charm of this trifle is the deadpan c...,NaN,fresh,Laura Sinagra,1,Village Voice,"September 24, 2002"
54428,2000,NaN,1/5,rotten,Michael Szymanski,0,Zap2it.com,"September 21, 2005"
54429,2000,NaN,2/5,rotten,Emanuel Levy,0,EmanuelLevy.Com,"July 17, 2005"
54430,2000,NaN,2.5/5,rotten,Christopher Null,0,Filmcritic.com,"September 7, 2003"
54431,2000,NaN,3/5,fresh,Nicolas Lacroix,0,Showbizz.net,"November 12, 2002"

In [10]:
reviews.isna().sum() # Some Nulls, don't know how usefull this table will be

id                0
review         5563
rating        13517
fresh             0
critic         2722
top_critic        0
publisher       309
date              0
dtype: int64

In [11]:
title = pd.read_csv('zippedData/tmdb.movies.csv.gz') # The Movie DB
title

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186
...,...,...,...,...,...,...,...,...,...,...
26512,26512,"[27, 18]",488143,en,Laboratory Conditions,0.600,2018-10-13,Laboratory Conditions,0.0,1
26513,26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.600,2018-05-01,_EXHIBIT_84xxx_,0.0,1
26514,26514,"[14, 28, 12]",381231,en,The Last One,0.600,2018-10-01,The Last One,0.0,1
26515,26515,"[10751, 12, 28]",366854,en,Trailer Made,0.600,2018-06-22,Trailer Made,0.0,1
26516,26516,"[53, 27]",309885,en,The Church,0.600,2018-10-05,The Church,0.0,1

In [12]:
title.rename(columns={'original_title': 'title'}, inplace=True)
title

,Unnamed: 0,genre_ids,id,original_language,title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186
...,...,...,...,...,...,...,...,...,...,...
26512,26512,"[27, 18]",488143,en,Laboratory Conditions,0.600,2018-10-13,Laboratory Conditions,0.0,1
26513,26513,"[18, 53]",485975,en,_EXHIBIT_84xxx_,0.600,2018-05-01,_EXHIBIT_84xxx_,0.0,1
26514,26514,"[14, 28, 12]",381231,en,The Last One,0.600,2018-10-01,The Last One,0.0,1
26515,26515,"[10751, 12, 28]",366854,en,Trailer Made,0.600,2018-06-22,Trailer Made,0.0,1
26516,26516,"[53, 27]",309885,en,The Church,0.600,2018-10-05,The Church,0.0,1

In [13]:
title.isna().sum() # No Nulls

Unnamed: 0           0
genre_ids            0
id                   0
original_language    0
title                0
popularity           0
release_date         0
title                0
vote_average         0
vote_count           0
dtype: int64

In [14]:
title.set_index('title', inplace=True)
title

,Unnamed: 0,genre_ids,id,original_language,popularity,release_date,vote_average,vote_count
title,,,,,,,,
"(Harry Potter and the Deathly Hallows: Part 1, Harry Potter and the Deathly Hallows: Part 1)",0,"[12, 14, 10751]",12444,en,33.533,2010-11-19,7.7,10788
"(How to Train Your Dragon, How to Train Your Dragon)",1,"[14, 12, 16, 10751]",10191,en,28.734,2010-03-26,7.7,7610
"(Iron Man 2, Iron Man 2)",2,"[12, 28, 878]",10138,en,28.515,2010-05-07,6.8,12368
"(Toy Story, Toy Story)",3,"[16, 35, 10751]",862,en,28.005,1995-11-22,7.9,10174
"(Inception, Inception)",4,"[28, 878, 12]",27205,en,27.920,2010-07-16,8.3,22186
...,...,...,...,...,...,...,...,...
"(Laboratory Conditions, Laboratory Conditions)",26512,"[27, 18]",488143,en,0.600,2018-10-13,0.0,1
"(_EXHIBIT_84xxx_, _EXHIBIT_84xxx_)",26513,"[18, 53]",485975,en,0.600,2018-05-01,0.0,1
"(The Last One, The Last One)",26514,"[14, 28, 12]",381231,en,0.600,2018-10-01,0.0,1
"(Trailer Made, Trailer Made)",26515,"[10751, 12, 28]",366854,en,0.600,2018-06-22,0.0,1
"(The Church, The Church)",26516,"[53, 27]",309885,en,0.600,2018-10-05,0.0,1

In [15]:
budgets = pd.read_csv('zippedData/tn.movie_budgets.csv.gz')
budgets

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [16]:
budgets.rename(columns={'movie': 'title'}, inplace=True)
budgets

,id,release_date,title,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [17]:
budgets.isna().sum() # No Nulls

id                   0
release_date         0
title                0
production_budget    0
domestic_gross       0
worldwide_gross      0
dtype: int64

In [18]:
budgets.set_index('title', inplace=True)

In [19]:
studio = pd.read_csv('zippedData/bom.movie_gross.csv.gz')
studio

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...,...
3382,The Quake,Magn.,6200.0,NaN,2018
3383,Edward II (2018 re-release),FM,4800.0,NaN,2018
3384,El Pacto,Sony,2500.0,NaN,2018
3385,The Swan,Synergetic,2400.0,NaN,2018
3386,An Actor Prepares,Grav.,1700.0,NaN,2018

In [20]:
studio.isna().sum()

title                0
studio               5
domestic_gross      28
foreign_gross     1350
year                 0
dtype: int64

In [21]:
studio.set_index('title', inplace=True)
studio

,studio,domestic_gross,foreign_gross,year
title,,,,
Toy Story 3,BV,415000000.0,652000000,2010
Alice in Wonderland (2010),BV,334200000.0,691300000,2010
Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
Inception,WB,292600000.0,535700000,2010
Shrek Forever After,P/DW,238700000.0,513900000,2010
...,...,...,...,...
The Quake,Magn.,6200.0,NaN,2018
Edward II (2018 re-release),FM,4800.0,NaN,2018
El Pacto,Sony,2500.0,NaN,2018
The Swan,Synergetic,2400.0,NaN,2018
An Actor Prepares,Grav.,1700.0,NaN,2018

In [22]:
studio_and_budget = pd.merge(studio,
                   budgets[['id', 'production_budget']],
                   on='title', how='outer')
studio_and_budget.head()

,studio,domestic_gross,foreign_gross,year,id,production_budget
title,,,,,,
Toy Story 3,BV,415000000.0,652000000,2010.0,47.0,"$200,000,000"
Alice in Wonderland (2010),BV,334200000.0,691300000,2010.0,NaN,NaN
Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010.0,NaN,NaN
Inception,WB,292600000.0,535700000,2010.0,38.0,"$160,000,000"
Shrek Forever After,P/DW,238700000.0,513900000,2010.0,27.0,"$165,000,000"

In [23]:
movie_data = pd.merge(title, 
                     studio_and_budget[['studio', 'domestic_gross', 'foreign_gross', 'year', 'id', 'production_budget']],
                     on='title', how='outer')
movie_data.head()

,Unnamed: 0,genre_ids,id_x,original_language,popularity,release_date,vote_average,vote_count,studio,domestic_gross,foreign_gross,year,id_y,production_budget
title,,,,,,,,,,,,,,
"(Harry Potter and the Deathly Hallows: Part 1, Harry Potter and the Deathly Hallows: Part 1)",0.0,"[12, 14, 10751]",12444.0,en,33.533,2010-11-19,7.7,10788.0,NaN,NaN,NaN,NaN,NaN,NaN
"(How to Train Your Dragon, How to Train Your Dragon)",1.0,"[14, 12, 16, 10751]",10191.0,en,28.734,2010-03-26,7.7,7610.0,NaN,NaN,NaN,NaN,NaN,NaN
"(Iron Man 2, Iron Man 2)",2.0,"[12, 28, 878]",10138.0,en,28.515,2010-05-07,6.8,12368.0,NaN,NaN,NaN,NaN,NaN,NaN
"(Toy Story, Toy Story)",3.0,"[16, 35, 10751]",862.0,en,28.005,1995-11-22,7.9,10174.0,NaN,NaN,NaN,NaN,NaN,NaN
"(Toy Story, Toy Story)",2473.0,"[16, 35, 10751]",862.0,en,28.005,1995-11-22,7.9,10174.0,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
movie_data.drop('Unnamed: 0', axis=1, inplace=True)
movie_data

,genre_ids,id_x,original_language,popularity,release_date,vote_average,vote_count,studio,domestic_gross,foreign_gross,year,id_y,production_budget
title,,,,,,,,,,,,,
"(Harry Potter and the Deathly Hallows: Part 1, Harry Potter and the Deathly Hallows: Part 1)","[12, 14, 10751]",12444.0,en,33.533,2010-11-19,7.7,10788.0,NaN,NaN,NaN,NaN,NaN,NaN
"(How to Train Your Dragon, How to Train Your Dragon)","[14, 12, 16, 10751]",10191.0,en,28.734,2010-03-26,7.7,7610.0,NaN,NaN,NaN,NaN,NaN,NaN
"(Iron Man 2, Iron Man 2)","[12, 28, 878]",10138.0,en,28.515,2010-05-07,6.8,12368.0,NaN,NaN,NaN,NaN,NaN,NaN
"(Toy Story, Toy Story)","[16, 35, 10751]",862.0,en,28.005,1995-11-22,7.9,10174.0,NaN,NaN,NaN,NaN,NaN,NaN
"(Toy Story, Toy Story)","[16, 35, 10751]",862.0,en,28.005,1995-11-22,7.9,10174.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Red 11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,78.0,"$7,000"
Following,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,79.0,"$6,000"
Return to the Land of Wonders,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,80.0,"$5,000"
A Plague So Pleasant,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,81.0,"$1,400"
My Date With Drew,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,82.0,"$1,100"

In [25]:
movie_data.isna().sum()

genre_ids             7931
id_x                  7931
original_language     7931
popularity            7931
release_date          7931
vote_average          7931
vote_count            7931
studio               31057
domestic_gross       31080
foreign_gross        32404
year                 31052
id_y                 28666
production_budget    28666
dtype: int64